# JClientServerCommand

./: README.md  build.properties  build.xml
docs/: ClientServerCmdFramework.design.diagrams.vsd
src/main/config/static-analysis/checkstyle/: sun_checks.xml
src/test/unittest/java/name/paulevans/distcmdfrmwk/: CommandExecutorTest.java  CommandProcessingExceptionTest.java
src/test/unittest/java/name/paulevans/distcmdfrmwk/client/cmddelgt/: ClientCommandDelegateExceptionTest.java
src/test/unittest/java/name/paulevans/distcmdfrmwk/client/cmddelgt/local/: LocalDelegateTest.java
src/test/unittest/java/name/paulevans/distcmdfrmwk/client/cmddelgt/soapws/spring/: MarshallingSoapWsDelegateTest.java
src/test/unittest/java/name/paulevans/distcmdfrmwk/server/cmdendpoint/ws/: SpringMarshallingPayloadEndpointTest.java
